welcome-message = Welcome! Quiz Wizard
no-file-selected = No file selected.
selected-file = Selected File: { $path }
problem-bank-management = Problem Bank Management
generate-exam-paper = Generate Exam Paper
student-list-management = Student List Management
learning = Learning
settings = Settings
information = Information
create-new-problem-bank = Create New Problem Bank
load = Load
edit = Edit
export = Export
export-as = Export As
optimize = Optimize
load-problem-bank = Load Problem Bank
criteria-for-problem-extraction = Criteria for Problem Extraction
load-student-list = Load Student List
export-exam-paper = Export Exam Paper
grading-criteria = Grading Criteria
take-exam = Take Exam
storage-path = Storage Path
atmosphere = Atmosphere
font = Font
language = Language
help = Help
software-info = Software Info
copyright-info = Copyright Info
coming-soon = Coming Soon...
back = Back