welcome-message = Welcome! Quiz Wizard
no-file-selected = No file selected.
selected-file = Selected File: { $path }
question-bank-management = Question Bank Management
generate-exam-paper = Generate Exam Paper
student-list-management = Student List Management
self-study = Self-study
settings = Settings
information = Information
create-new-question-bank = Create New Question Bank
load = Load
edit = Edit
export = Export
export-as = Export As
optimize = Optimize
load-question-bank = Load Question Bank
criteria-for-question-extraction = Criteria for Question Extraction
load-student-list = Load Student List
export-exam-paper = Export Exam Paper
grading-criteria = Grading Criteria
take-exam = Take Exam
storage-path = Storage Path
atmosphere = Atmosphere
font = Font
language = Language
help = Help
software-info = Software Info
copyright-info = Copyright Info
coming-soon = Coming Soon...
back = Back