welcome-message = Добро пожаловать! Мастер Викторин
no-file-selected = Файл не выбран.
selected-file = Выбранный файл: { $path }
question-bank-management = Управление банком задач
generate-exam-paper = Создать экзаменационный лист
student-list-management = Управление списком студентов
self-study = Обучение
settings = Настройки
information = Информация
create-new-question-bank = Создать новый банк задач
load = Загрузить
edit = Редактировать
export = Экспорт
export-as = Экспортировать как
optimize = Оптимизировать
load-question-bank = Загрузить банк задач
criteria-for-question-extraction = Критерии извлечения задач
load-student-list = Загрузить список студентов
export-exam-paper = Экспортировать экзаменационный лист
grading-criteria = Критерии оценки
take-exam = Сдать экзамен
storage-path = Путь к хранилищу
atmosphere = Атмосфера
font = Шрифт
language = Язык
help = Помощь
software-info = Информация о ПО
copyright-info = Информация об авторских правах
coming-soon = Скоро...
back = Назад